<!DOCTYPE html>
<html>
<head>
<title>Bikers Club</title>
<meta charset="utf8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header">
    <!-- start of header -->
    <ul>
      <li class="current"><a href="index.html">inicio</a></li>
      <li><a href="about.html">sobre</a></li>
      <li><a href="events.html">eventos</a></li>
      <li><a href="gallery.html">galeria</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact-us.html">contato</a></li>
    </ul>
    <div> <a href="register.html" class="join"></a>
      <h3>JUNTE-SE AO NOSSO CLUB</h3>
      <p>para amantes de bike</p>
    </div>
  </div>
  <!-- end of header -->
  <div id="body">
    <div id="main">
      <h2>Divulgue seu evento audax ou casual!! </h2>
      <div class="featured">
        <!-- start of featured -->
        <a href="#"><img src="images/home-biker.jpg"  width="270" height="180" alt=""></a> <a href="#"><img src="images/home-bikers.jpg" width="270" height="180" alt=""></a>
        <p> O Audax é um evento ciclístico de longa distância que desafia os participantes a percorrerem trajetos predefinidos dentro de um limite de tempo, sem caráter competitivo. </p>
        <p>promova seu evento causal ou beneficiente nas divulgações. </p>
      </div>
      <!-- end of featured -->
      <div class="section" >
        <!-- srtart of gallery and article section -->
        <div id="gallery">
          <h3>Galeria de fotos</h3>
          <ul>
            <li><a href="#"><img src="images/home-biker-thumbnail.jpg" width="125" height="80" alt=""></a></li>
            <li><a href="#"><img src="images/home-boys.jpg" width="125" height="80" alt=""></a></li>
            <li><a href="#"><img src="images/home-girls.jpg" width="125" height="80" alt=""></a></li>
            <li><a href="#"><img src="images/home-family.jpg" width="125" height="80" alt=""></a></li>
          </ul>
          <a class="more" href="#">View more &#187;</a> </div>
        <div id="events">
          <h3>Eventos</h3>
          <ul>
            <li>eventos marcados para dia 14/01/24 em Arapiraca</li>
            <li>evento solidario para comprar minha rtx 4090</li>
            <li class="last"> EVENTO AUDAX SAINDA DE MACEIO PARA RECIFE!! </li>
          </ul>
          <a class="more" href="#"> ler mais &raquo;</a> </div>
      </div>
      <!-- end of gallery and article section -->
    </div>
    <div id="sidebar">
      <!-- start of sidebar -->
      <ul>
        <li>
          <h3><a href="#">tópicos recentes</a></h3>
          <p></p>
        </li>
        <li>
          <h3><a href="#"></a></h3>
          <p></p>
        </li>
        <li>
          <h3><a href="#">duvidas frequentes </a></h3>
          <p></p>
        </li>
      </ul>
      <h3>entre em contato conosco</h3>
      <form action="#" method="post">
        <table>
          <tr>
            <td><input type="text" value="Nome" onBlur="if(this.value==''){this.value=this.defaultValue;}" onFocus="if(this.value==this.defaultValue){this.value='';}" /></td>
          </tr>
          <tr>
            <td><input type="text" value="Email" onBlur="if(this.value==''){this.value=this.defaultValue;}" onFocus="if(this.value==this.defaultValue){this.value='';}" /></td>
          </tr>
          <tr>
            <td><textarea name="message" onBlur="if(this.value==''){this.value=this.defaultValue;}" onFocus="if(this.value==this.defaultValue){this.value='';}">mensagem</textarea></td>
          </tr>
          <tr>
            <td><input type="submit" value="" class="button" /></td>
          </tr>
        </table>
      </form>
    </div>
    <!-- end of sidebar -->
  </div>
  <!-- end of body wrapper -->
</div>
<div id="footer">
  <!-- start of footer part -->
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></span> </div>
</div>
<!-- end of footer part -->
</body>
</html>
